<!DOCTYPE html>
<html>
	<head>
		<title>
			Memory Game!!!
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
        <header><h1>Memory Game</h1></header>
        <section class="row">
            <!-- Trigger the modal with a button -->
            <svg id="playNow" data-toggle="modal" data-target="#myModal" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                <g fill="none">    
                    <title>Play Now</title>
                    <g  transform="translate(2.000000, 2.000000)" stroke-width="4">
                        <path d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11" id="lineOne" stroke="#915c3d"></path>
                        <path d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z" id="triangle" stroke="#915c3d"></path>
                        <path d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159" id="lineTwo" stroke="#915c3d"></path>
                    </g>
                </g>
            </svg>
        </section>

		<div class="main-container">
				<section id="headerSection" class="row">
					<div id="player1Div" class="col-md-6">
						<p id="player1">&nbsp;</p>
						<span id="player1Score"></span>
					</div>
					<div id="player2Div" class="col-md-6">
						<p id="player2">&nbsp;</p>
						<span id="player2Score"></span>
					</div>
				</section>
                
			<section id="home-page" class="row">
				<div class="col-md-6">
					<!-- Modal -->
					<div
						class="modal fade"
						id="myModal"
						tabindex="-1"
						role="dialog"
						aria-labelledby="my-modalLabel"
					>
						<div class="modal-dialog modal-md" role="document">
							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title" id="myModalLabel">
										Enter Players Name :
									</h4>
									<button type="button" class="close" data-dismiss="modal">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body" id="myModalBody">
									<form>
										<label for="player1">Player 1 :</label>
										<input
											class="form-control"
											type="text"
											id="player1Name"
											placeholder="Player 1"
										/></br>
										<label for="player2">Player 2 :</label>
										<input
											class="form-control"
											type="text"
											id="player2Name"
											placeholder="Player 2"
										/>
									</form>
								</div>
								<div class="modal-footer">
									<button
										type="button"
										id="playBtn"
										class="btn btn-success btn-md"
										data-dismiss="modal"
									>
										Let's Play!
									</button>
									<button
										type="button"
										id="close-btn"
										class="btn btn-secondary btn-md"
										data-dismiss="modal"
									>
										Close
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>
            
            <div id="mainGame" class="col-md-6"></div>

            <section class="row">
                            <button id="reset" class="btn btn-info btn-lg">RESET</button>
            </section>            
        </div>
        
		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
        <script type="text/javascript" src="JS/main.js"></script>
        
	</body>
</html>
